# NewsApiClient

app/: build.gradle
app/src/androidTest/java/com/witaless/newsapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witaless/newsapiclient/: MainActivity.kt
app/src/main/java/com/witaless/newsapiclient/presenter/: MvpPresenter.kt  PresenterBase.kt
app/src/main/java/com/witaless/newsapiclient/view/: MvpView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/witaless/newsapiclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/witaless/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/witaless/repository/: DataCallback.kt  IDataCallback.kt  NewsRepository.kt  NewsRepositoryManager.kt
repository/src/main/java/com/witaless/repository/model/: Article.kt  ArticleSource.kt  BaseResponseObject.kt  ErrorResponseObject.kt  OkNewsResponseObject.kt
repository/src/main/java/com/witaless/repository/network/: ApiCall.kt  HttpCallback.kt  HttpRequest.kt  JsonConverter.kt  NetworkHelper.kt  NetworkHelperImpl.kt
repository/src/main/java/com/witaless/repository/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
repository/src/test/java/com/witaless/repository/: ExampleUnitTest.java
